<head>
    <!--闲得无聊写的一个小页面 -SomeBottle 20241029 -->
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <meta charset="utf-8" />
    <title>Kaomoji</title>
    <style>
        @keyframes breath {
            0% {
                transform: scale(1, 1);
            }

            50% {
                transform: scale(.95, 1.1);
            }

            100% {
                transform: scale(1, 1);
            }
        }

        :root {
            --background-color: #EEEEEE;
            --text-color: #54473F;
            --menu-text-color: #696969;
        }

        .dark-mode {
            --background-color: #243642;
            --text-color: #E2F1E7;
            --menu-text-color: #d3d3d3;
        }

        body {
            position: relative;
            overflow: hidden;
            margin: 0 auto;
            background-color: var(--background-color);
        }

        .kmj {
            position: absolute;
            transition: .5s ease;
            color: var(--text-color);
            font-size: 2em;
            display: block;
            user-select: none;
            word-break: keep-all;
            white-space: nowrap;
            animation: breath var(--aniDuration, 1s) ease-in-out infinite;
        }

        .author {
            position: absolute;
            color: var(--menu-text-color);
            left: 5px;
            bottom: 5px;
            transition: .5s ease;
        }

        #night-btn {
            position: absolute;
            color: var(--menu-text-color);
            right: 5px;
            bottom: 5px;
            transition: .5s ease;
            text-decoration: underline;
            cursor: pointer;
        }

        #kmj-hidden {
            opacity: 0;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <span class="kmj" id="kmj"></span>
    <span class="kmj" id="kmj-hidden"><!--此层用于估计颜文字的大小--></span>
    <span class="author">@SomeBottle</span>
    <a id="night-btn">夜间模式</a>
    <script>
        const kaomojiList = [
            '(´･ω･`)',
            '(╬ Ò ‸ Ó)',
            '(ಠ_ಠ)',
            '＼(╯︵╰,)／',
            '≪(๑°口°๑)≧',
            '(*≧ω≦)',
            '(⁄ ⁄•⁄ω⁄•⁄ ⁄)',
            '(≧▽≦)ノシ',
            '(╬ ಠ益ಠ)',
            '(●ↀωↀ●)✧',
            'ᕕ( ᐛ )ᕗ',
            '(ฅ´ω`ฅ)',
            '(✿╹◡╹)',
            '(´；д；`)',
            '｡：ﾟ(｡ﾉω＼｡)ﾟ･｡'
        ];
        const frightenedList = [
            '(ﾟдﾟ)',
            '(⊙_☉)',
            'Σ(・д・)',
            '(º ﾛ º)',
            '(;´༎ຶД༎ຶ`)',
            '( ˃̣̣̥⌓˂̣̣̥ )'
        ];
        const body = document.body;
        const element = document.querySelector('#kmj');
        const estElement = document.querySelector('#kmj-hidden');
        const nightBtn = document.querySelector('#night-btn');
        const randBuf = new Uint32Array(1);
        const getKmj = (frightened = false) => {
            crypto.getRandomValues(randBuf);
            let kaomoji;
            if (!frightened) {
                kaomoji = kaomojiList[randBuf[0] % kaomojiList.length];
                estElement.innerText = kaomoji;
            } else {
                kaomoji = frightenedList[randBuf[0] % frightenedList.length];
            }
            return kaomoji;
        };
        // 目前的颜文字
        let currKaomoji = getKmj();
        // 模拟颜文字跑步后的呼吸频率
        let breathRate = 0;
        const updateBreathStatus = () => {
            // 更新颜文字的呼吸状态
            const bound = [0.05, 1];
            element.style.setProperty('--aniDuration', `${bound[0] + (bound[1] - bound[0]) * ((100 - breathRate) / 100)}s`);
        };
        // 获得 [start, end] 区间的伪随机数
        const pseudoRand = (start, end) => {
            return start + Math.floor(Math.random() * (end - start + 1));
        }
        const changePos = () => {
            // 这里用估计元素 estElement，保证切换后的颜文字不会越出边界。
            let nextXPos = pseudoRand(0, body.offsetWidth - estElement.offsetWidth);
            let nextYPos = pseudoRand(0, body.offsetHeight - estElement.offsetHeight);
            element.style.left = nextXPos;
            element.style.top = nextYPos;
        };
        const finishMoving = (e) => {
            element.innerText = currKaomoji;
            document.title = currKaomoji;
            // 呼吸急促
            breathRate = 100;
        };
        const runAway = (e) => {
            // 准备切换颜文字
            currKaomoji = getKmj();
            changePos();
            // 临时切换成一个惊恐的表情
            element.innerText = getKmj(true);
            // 呼吸急促
            breathRate = 100;
        };
        // 一个降低呼吸速率的定时器
        setInterval(() => {
            if (breathRate > 0) {
                breathRate = Math.max(0, breathRate - pseudoRand(0, 5));
                updateBreathStatus();
            }
        }, 500);
        // 检查页面尺寸变化行为
        const resizeObserver = new ResizeObserver((entries) => {
            let rightBound = body.offsetWidth - element.offsetWidth,
                bottomBound = body.offsetHeight - element.offsetHeight;
            if (element.offsetLeft >= rightBound || element.offsetTop >= bottomBound) {
                // 挤压到颜文字了，逃跑
                runAway();
            }
        });
        resizeObserver.observe(body);
        element.addEventListener('mouseover', runAway, false);
        element.addEventListener('transitionend', finishMoving, false);
        if (localStorage['kaomoji_night_mode'] === undefined) {
            localStorage['kaomoji_night_mode'] = 'false';
        }
        let nightMode = localStorage['kaomoji_night_mode'] === 'true';
        if (nightMode) {
            body.classList.add('dark-mode');
            nightBtn.innerText = '白日模式';
        }
        nightBtn.addEventListener('click', () => {
            if (nightMode) {
                body.classList.remove('dark-mode');
                nightMode = false;
                localStorage['kaomoji_night_mode'] = 'false';
                nightBtn.innerText = '夜间模式';
            } else {
                body.classList.add('dark-mode');
                nightMode = true;
                localStorage['kaomoji_night_mode'] = 'true';
                nightBtn.innerText = '白日模式';
            }
        });
        element.innerText = currKaomoji;
        changePos();
    </script>
</body>